<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/topicsListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1" >

    </ListView>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="+ Create New Topic" />

</LinearLayout>
